ElementTemplateLesson/MainWindow.xaml

<Window x:Class="ElementTemplateLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementTemplateLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <SolidColorBrush x:Key="Button.Static.Background" Color="Red"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFCB4B4B"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF661313"/>
        <Style x:Key="FicusVisual" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <Grid>
                                <Ellipse Name="shadowElipse" Width="52" Height="52" Fill="#4C000000" Visibility="Hidden"/>
                                <Ellipse Name="mainElipse" Width="50" Height="50" Fill="{TemplateBinding Background}" />
                                <TextBlock Foreground="White" Text="+" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Fill" TargetName="mainElipse" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Visibility" TargetName="shadowElipse" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <local:MyUserControl Width="300" Height="400" />
        <Button Style="{DynamicResource FicusVisual}" Content="Button" HorizontalAlignment="Left" Margin="126,133,0,0" VerticalAlignment="Top" Height="31" Width="58"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="323,133,0,0" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Left" Margin="66,257,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
